{
  "short_name": "DeHyphenated",
  "name": "DeHyphenated Khì Liân Oe̍h 棄連劃",
  "icons": [
    {
      "src": "DeHyphenated_50.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    },
    {
      "src": "DeHyphentaed.jpg",
      "type": "image/jpg",
      "sizes": "200x200"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#198754"
}
